<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".popup_stop"
    android:orientation="vertical"
    android:background="@drawable/bmi_borderline">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일시정지"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/popup_bmi_title"/>

    <Button
        android:id="@+id/keepgoing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="계속하기"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_circle"
        android:padding="10dp"/>

    <Button
        android:id="@+id/backhome2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_circle"
        android:padding="10dp"/>
</LinearLayout>